server.port=2222

upload.root.folder=/usr/local/tomcat/webapps/upload/
#upload.root.folder=F:\\upload

# es config
elasticsearch.cluster.name=coolEs
elasticsearch.host=120.79.201.119:9292

# thymeleaf hot deployment config
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml

spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/pua?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username = rstyro
spring.datasource.password = RStyro
# druid pool config
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#druid config 
spring.datasource.initialSize=5
spring.datasource.minIdle=5  
spring.datasource.maxActive=20  
spring.datasource.maxWait=60000  
spring.datasource.timeBetweenEvictionRunsMillis=60000  
spring.datasource.minEvictableIdleTimeMillis=300000  
spring.datasource.validationQuery=SELECT 1 FROM DUAL  
spring.datasource.testWhileIdle=true  
spring.datasource.testOnBorrow=false  
spring.datasource.testOnReturn=false  
spring.datasource.poolPreparedStatements=true  
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20  
spring.datasource.filters=stat,wall,log4j  
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000


# weixin Login
weixin.app.key=wx800ccacb31982312
weixin.app.secret=d895dfa5469574d064333c88974b931a


# redis db number default number is 0
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.pool.max-active=8  
spring.redis.pool.max-wait=-1  
spring.redis.pool.max-idle=8  
spring.redis.pool.min-idle=0  
spring.redis.timeout=0 

# mail 
spring.mail.port=465
spring.mail.host=smtp.qq.com
spring.mail.username=1006059906@qq.com
spring.mail.password=jhcyazlccaewbefd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.default-encoding=UTF-8
fromMail=1006059906@qq.com


